stages:
  - build

variables:
  YAMLNAME: openrepos-incron.yaml
  SPECNAME: openrepos-incron.spec

include:
  - project: 'nephros/ci-templates'
    file: '/sfos/sfos-build-git-local.yml'

build-arm64:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "aarch64"

build-arm:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "armv7hl"

build-x86:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "i486"

